RPC_SERVER=https://testnet-rpc.galtproject.io
WS_SERVER=wss://testnet-rpc.galtproject.io:8556
RPC_SERVER_ID=15052
ALT_RPC_SERVERS=
CONTRACTS_CONFIG_URL=https://galt-develop-app-contracts.surge.sh/
DEFAULT_LANG=en
GEO_EXPLORER=https://geo-explorer.testnet.galtproject.io:33550
