RPC_SERVER=http://127.0.0.1:8545/
WS_SERVER=ws://127.0.0.1:8546/
RPC_SERVER_ID=15052
ALT_RPC_SERVERS=https://142.93.168.251:8545/,http://206.189.27.214:8545/
CONTRACTS_CONFIG_URL=https://insidious-spoon.surge.sh/
DEFAULT_LANG=en
GEO_EXPLORER=https://geo-explorer.testnet.galtproject.io:33440
